tile.Trillium Ore.name=Trillium Ore
tile.Cobalt Ore.name=Cobalt Ore
tile.Desolated Ore.name=Desolated Ore
tile.Desolated Grass.name=Desolated Grass
tile.Desolated Dirt.name=Desolated Dirt
tile.Dead Plank.name=Dead Plank
tile.Desolated Plank.name=Desolated Plank
tile.Outside Fire Box_OFF.name=Outside Fireplace
tile.Desolated Brick.name=Desolated Brick
tile.Desolated Stone.name=Desolated Stone
tile.DesolationLog.DeadLog.name=Dead Log
tile.DesolationLog.DesolatedLog.name=Desolated Log
tile.DesolationLeaf.DeadLog.name=Dead Leaf
tile.DesolationLeaf.DesolatedLog.name=Desolated Leaf
item.DesolatedSword.name=Desolated Sword
item.DesolatedAxe.name=Desolated Axe
item.DesolatedPickaxe.name=Desolated Pickaxe
item.DesolationPowder.name=Desolation Powder
item.DesolatiumIngot.name=Desolatium Ingot
item.trilliumIngot.name=Trillium Ingot
item.trilliumStick.name=Trillium Stick
item.cobaltChunk.name=Cobalt Chunk
item.cobaltPickaxe.name=Cobalt Pickaxe
item.cobaltAxe.name=Cobalt Axe
item.cobaltSword.name=Cobalt Great Sword
item.dropHeart.name=Healing Heart
item.cropCorn.name=Corn
item.cropCookedCorn.name=Cooked Corn
item.cornSeeds.name=Corn Seeds