tile.Trillium Ore.name=Trillium Ore
tile.Cobalt Ore.name=Cobalt Ore
tile.Desolated Ore.name=Desolated Ore
tile.Desolated Grass.name=Desolated Grass
tile.Desolated Dirt.name=Desolated Dirt
tile.Outside Fire Box_OFF.name=Outside Fireplace
item.Desolated Sword.name=Desolated Sword
item.trilliumIngot.name=Trillium Ingot
item.trilliumStick.name=Trillium Stick
item.cobaltChunk.name=Cobalt Chunk
item.cobaltPickaxe.name=Cobalt Pickaxe
item.cobaltAxe.name=Cobalt Axe
item.cobaltSword.name=Cobalt Great Sword
item.dropHeart.name=Healing Heart
item.cropCorn.name=Corn
item.cropCookedCorn.name=Cooked Corn
item.cornSeeds.name=Corn Seeds